DELETE http://localhost:3003/api/blogs/664de7e00e51b963c18f0d87

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVlZSIsImlkIjoiNjY1MDViMjcwMjhjYjlhZTk0OTNiYmZiIiwiaWF0IjoxNzE2ODAyMzI2fQ.UMXn0vep6pet9fDn9DJ921rmeqVytteXbK_YRS_2VW8

{
      "title": "Type wars 2",
      "author": "Robert C. Martin",
      "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
      "likes": 2
}


###

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
      "username": "eee",
      "name": "Superuser2",
      "password": "eee"
}

###

POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
      "username": "eee",
      "password": "eee"
}