Script started on 2024-07-09 16:53:14+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="230" LINES="35"]

todo-app/todo-backend$ docker exec -it todo-backend-redis-1 redis-cli

127.0.0.1:6379> KEYS *
1) "added_todos"

127.0.0.1:6379> GET added_todos
"2"

127.0.0.1:6379> SET added_todos 9001
OK

127.0.0.1:6379> GET added_todos
"9001"

127.0.0.1:6379> GET added_todos
"9002"

127.0.0.1:6379> DEL added_todos
(integer) 1

127.0.0.1:6379> KEYS *
(empty array)

127.0.0.1:6379> exit

todo-app/todo-backend$ exit

Script done on 2024-07-09 16:57:21+02:00 [COMMAND_EXIT_CODE="0"]
