Script started on 2024-07-08 14:41:28+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="219" LINES="14"]
part12-containers-applications/script-answers> $ docker start -i sad_brahmagupta

root@adf3211fb52e:/# 

root@adf3211fb52e:/# apt-get update

[ ... ]
Reading package lists... Done

root@adf3211fb52e:/# apt-get -y install curl

[ ... ]
done.

root@adf3211fb52e:/# curl -sL https://deb.nodesource.com/setup_20.x | bash
apt install -y nodejs

Installing pre-requisites

Please select the geographic area in which you live. 
Geographic area: [ 8 ]

Please select the city or region corresponding to your time zone.
Time zone: [ 29 ]

Current default time zone: 'Europe/Madrid'

root@adf3211fb52e:/# node /usr/src/app/index.js
Hello world

root@adf3211fb52e:/# exit

part12-containers-applications/script-answers> $ exit

Script done on 2024-07-08 14:42:58+02:00 [ COMMAND_EXIT_CODE="0" ]
