Script started on 2024-07-08 14:24:03+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="219" LINES="14"]
part12-containers-applications/script-answers> docker start -i sad_brahmagupta

root@adf3211fb52e:/# 

root@adf3211fb52e:/# nano /user/src/app/index.js

[ Reading... ]
[ Read 0 lines ]
GNU nano 7.2 
/usr/src/app/index.js

console.log("Hello World!")

Save modified buffer?: Y
File Name to Write: /usr/src/app/index.js

[ Writing... ]
[ Wrote 1 line ]

root@adf3211fb52e:/# exit

part12-containers-applications/script-answers> $ exit

Script done on 2024-07-08 14:25:30+02:00 [ COMMAND_EXIT_CODE="0" ]
