Script started on 2024-07-08 13:33:37+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="230" LINES="36"]

part12-containers-applications/script-answers> $ docker container run -it ubuntu bash

root@adf3211fb52e:/# ls
bin  boot  dev  etc  home  lib  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

root@adf3211fb52e:/# cd  usr

root@adf3211fb52e:/usr# ls
bin  games  include  lib  libexec  local  sbin  share  src

root@adf3211fb52e:/usr# cd  src

root@adf3211fb52e:/usr/src# ls

root@adf3211fb52e:/usr/src# mkdir app

root@adf3211fb52e:/usr/src# ls

root@adf3211fb52e:/usr/src# cd app

root@adf3211fb52e:/usr/src/app# touch index.js

root@adf3211fb52e:/usr/src/app# ls
index.js

root@adf3211fb52e:/usr/src/app# exit

part12-containers-applications/script-answers> $ exit

Script done on 2024-07-08 13:34:36+02:00 [COMMAND_EXIT_CODE="0"]
